spring.application.name=Product management Application
spring.datasource.url=jdbc:postgresql://localhost:5432/springboottraining
spring.datasource.username=kiran
spring.datasource.password=12345678
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
